# DnsRest

./: DnsRest.sln
DnsRest/: DnsRest.csproj  DnsRest.sln  Global.asax  Global.asax.cs
DnsRest.Tests/: DnsRest.Tests.csproj
DnsRest.Tests/Controllers/: HomeControllerTest.cs  ValuesControllerTest.cs
DnsRest.Tests/Properties/: AssemblyInfo.cs
DnsRest/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
DnsRest/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
DnsRest/Areas/HelpPage/App_Start/: HelpPageConfig.cs
DnsRest/Areas/HelpPage/Controllers/: HelpController.cs
DnsRest/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  ComplexTypeModelDescription.cs  DictionaryModelDescription.cs  EnumTypeModelDescription.cs  EnumValueDescription.cs  IModelDocumentationProvider.cs  KeyValuePairModelDescription.cs  ModelDescription.cs  ModelDescriptionGenerator.cs  ModelNameAttribute.cs  ModelNameHelper.cs  ParameterAnnotation.cs  ParameterDescription.cs  SimpleTypeModelDescription.cs
DnsRest/Areas/HelpPage/Models/: HelpPageApiModel.cs
DnsRest/Areas/HelpPage/SampleGeneration/: HelpPageSampleGenerator.cs  HelpPageSampleKey.cs  ImageSample.cs  InvalidSample.cs  ObjectGenerator.cs  SampleDirection.cs  TextSample.cs
DnsRest/Areas/HelpPage/Views/Help/: Api.cshtml  Index.cshtml  ResourceModel.cshtml
DnsRest/Areas/HelpPage/Views/Help/DisplayTemplates/: ApiGroup.cshtml  CollectionModelDescription.cshtml  ComplexTypeModelDescription.cshtml  DictionaryModelDescription.cshtml  EnumTypeModelDescription.cshtml  HelpPageApiModel.cshtml  ImageSample.cshtml  InvalidSample.cshtml  KeyValuePairModelDescription.cshtml  ModelDescriptionLink.cshtml  Parameters.cshtml  SimpleTypeModelDescription.cshtml  TextSample.cshtml
DnsRest/Controllers/: DnsController.cs  ValuesController.cs
DnsRest/Models/: Product.cs
DnsRest/Properties/: AssemblyInfo.cs
DnsRest/Views/: Web.config
